{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "542bf8c0-25d0-11ef-b998-a9803da91d89",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 280,
	"pxHei": 256,
	"__bgColor": "#314D79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8E9DB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6c369ab0-25d0-11ef-b998-3fcbd25a6c09",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4636331,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Baba",
					"__grid": [3,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 4, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FFFFFF",
					"iid": "c84c8390-25d0-11ef-a541-091771e58a88",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [56,72],
					"fieldInstances": [],
					"__worldX": 56,
					"__worldY": 72
				},
				{
					"__identifier": "Is",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "74412ba0-25d0-11ef-bafd-f16f2d9d4b61",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [136,40],
					"fieldInstances": [],
					"__worldX": 136,
					"__worldY": 40
				},
				{
					"__identifier": "YouText",
					"__grid": [9,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 8, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#EAD4AA",
					"iid": "7553ad10-25d0-11ef-bafd-c30a4078bfac",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [152,40],
					"fieldInstances": [],
					"__worldX": 152,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [6,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "7894bc60-25d0-11ef-bafd-6d179b34b53d",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [104,88],
					"fieldInstances": [],
					"__worldX": 104,
					"__worldY": 88
				},
				{
					"__identifier": "Wall",
					"__grid": [8,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "793e69e0-25d0-11ef-bafd-e36a9b8b181c",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,88],
					"fieldInstances": [],
					"__worldX": 136,
					"__worldY": 88
				},
				{
					"__identifier": "Wall",
					"__grid": [7,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "79621e80-25d0-11ef-bafd-9b8fb970a5c1",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [120,88],
					"fieldInstances": [],
					"__worldX": 120,
					"__worldY": 88
				},
				{
					"__identifier": "Wall",
					"__grid": [9,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "7999d050-25d0-11ef-bafd-91a08a628326",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,88],
					"fieldInstances": [],
					"__worldX": 152,
					"__worldY": 88
				},
				{
					"__identifier": "PushText",
					"__grid": [12,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 6, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#733E39",
					"iid": "014d58a0-25d0-11ef-bafd-67ee242480ae",
					"width": 16,
					"height": 16,
					"defUid": 12,
					"px": [200,120],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 120
				},
				{
					"__identifier": "Wall",
					"__grid": [9,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e197a9d0-25d0-11ef-be12-0b450e5f2d62",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,104],
					"fieldInstances": [],
					"__worldX": 152,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e2396810-25d0-11ef-be12-31afc6a04594",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [104,104],
					"fieldInstances": [],
					"__worldX": 104,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [7,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e2672ed0-25d0-11ef-be12-b33551036905",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [120,104],
					"fieldInstances": [],
					"__worldX": 120,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [8,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e28fec80-25d0-11ef-be12-77c229c90583",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,104],
					"fieldInstances": [],
					"__worldX": 136,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [6,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e2ee3920-25d0-11ef-be12-6d987c6df81a",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [104,120],
					"fieldInstances": [],
					"__worldX": 104,
					"__worldY": 120
				},
				{
					"__identifier": "Wall",
					"__grid": [7,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e30c9690-25d0-11ef-be12-a1980e29aaef",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [120,120],
					"fieldInstances": [],
					"__worldX": 120,
					"__worldY": 120
				},
				{
					"__identifier": "Wall",
					"__grid": [8,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e32af400-25d0-11ef-be12-cb02b7aca483",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,120],
					"fieldInstances": [],
					"__worldX": 136,
					"__worldY": 120
				},
				{
					"__identifier": "Wall",
					"__grid": [9,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e35140b0-25d0-11ef-be12-b77e44d9ed55",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,120],
					"fieldInstances": [],
					"__worldX": 152,
					"__worldY": 120
				},
				{
					"__identifier": "WallBox",
					"__grid": [7,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 14, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FEAE34",
					"iid": "e6a74980-25d0-11ef-be12-b19181e68298",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [120,40],
					"fieldInstances": [],
					"__worldX": 120,
					"__worldY": 40
				},
				{
					"__identifier": "BabaBox",
					"__grid": [6,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 4, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"iid": "df410840-25d0-11ef-8fe9-df95a03816f0",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [104,136],
					"fieldInstances": [],
					"__worldX": 104,
					"__worldY": 136
				},
				{
					"__identifier": "Is",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "e01e21d0-25d0-11ef-8fe9-2dc145f72774",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [120,136],
					"fieldInstances": [],
					"__worldX": 120,
					"__worldY": 136
				},
				{
					"__identifier": "StopText",
					"__grid": [8,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 7, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#E4A672",
					"iid": "e16b3b40-25d0-11ef-8fe9-f98400b44e3c",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [136,136],
					"fieldInstances": [],
					"__worldX": 136,
					"__worldY": 136
				}
			]
		}
	],
	"__neighbours": []
}