{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "542bf8c0-25d0-11ef-b998-a9803da91d89",
	"uid": 0,
	"worldX": -32,
	"worldY": -16,
	"worldDepth": 0,
	"pxWid": 558,
	"pxHei": 320,
	"__bgColor": "#314D79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8E9DB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6c369ab0-25d0-11ef-b998-3fcbd25a6c09",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4636331,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Wall",
					"__grid": [16,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "d714ade0-25d0-11ef-a32c-dba19c2ee0c8",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [264,152],
					"fieldInstances": [],
					"__worldX": 232,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [12,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "d7e4f630-25d0-11ef-a32c-9737d2b0b1df",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [200,152],
					"fieldInstances": [],
					"__worldX": 168,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [13,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "d81f8e30-25d0-11ef-a32c-2f2d0127b461",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [216,152],
					"fieldInstances": [],
					"__worldX": 184,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [14,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "d861a040-25d0-11ef-a32c-f377eda275ba",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [232,152],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [15,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "d8997920-25d0-11ef-a32c-d5e5d9e27f49",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,152],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [17,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "d927d670-25d0-11ef-a32c-a79337592831",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [280,152],
					"fieldInstances": [],
					"__worldX": 248,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [18,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "d96f18a0-25d0-11ef-a32c-6dcb02087338",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [296,152],
					"fieldInstances": [],
					"__worldX": 264,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [19,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "d9cd1720-25d0-11ef-a32c-fb4fb2ff3798",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [312,152],
					"fieldInstances": [],
					"__worldX": 280,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [20,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "da0a2020-25d0-11ef-a32c-6f75f3ff0f1b",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [328,152],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [21,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "da4c8050-25d0-11ef-a32c-a1f75dd2355a",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [344,152],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [22,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "dd4219a0-25d0-11ef-a32c-b53b46fc1379",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [360,152],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [12,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "dfa97cb0-25d0-11ef-a32c-2378da7f89f9",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [200,216],
					"fieldInstances": [],
					"__worldX": 168,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "dfd8ca10-25d0-11ef-a32c-5bb4fc1ebde0",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [216,216],
					"fieldInstances": [],
					"__worldX": 184,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [14,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e0027220-25d0-11ef-a32c-aba0e31afdd8",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [232,216],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [16,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e032f800-25d0-11ef-a32c-a90daf9ada27",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [264,216],
					"fieldInstances": [],
					"__worldX": 232,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [17,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e05e26b0-25d0-11ef-a32c-8f55c96d26d3",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [280,216],
					"fieldInstances": [],
					"__worldX": 248,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [15,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e08e8580-25d0-11ef-a32c-9954e69248a1",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,216],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [18,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e0cb4060-25d0-11ef-a32c-975ddc61f1d5",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [296,216],
					"fieldInstances": [],
					"__worldX": 264,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [20,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e0f69620-25d0-11ef-a32c-e5494dfbf571",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [328,216],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [19,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e138cf40-25d0-11ef-a32c-5d4971849491",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [312,216],
					"fieldInstances": [],
					"__worldX": 280,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [21,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e1618cf0-25d0-11ef-a32c-4906efaaedd0",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [344,216],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [22,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "e18a2390-25d0-11ef-a32c-430850048ef1",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [360,216],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": 200
				},
				{
					"__identifier": "BabaBox",
					"__grid": [12,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 4, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"iid": "e3e77480-25d0-11ef-a32c-13f532ff8acb",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [200,104],
					"fieldInstances": [],
					"__worldX": 168,
					"__worldY": 88
				},
				{
					"__identifier": "Is",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "e56c66d0-25d0-11ef-a32c-37c415eb3a7a",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [216,104],
					"fieldInstances": [],
					"__worldX": 184,
					"__worldY": 88
				},
				{
					"__identifier": "YouText",
					"__grid": [14,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 8, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#EAD4AA",
					"iid": "e6b9f570-25d0-11ef-a32c-938686fb328f",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [232,104],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 88
				},
				{
					"__identifier": "FlagBox",
					"__grid": [20,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 18, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FEE761",
					"iid": "ceb8fb00-25d0-11ef-a32c-dd9e77ab88b5",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [328,104],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": 88
				},
				{
					"__identifier": "Is",
					"__grid": [21,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "cfa2bec0-25d0-11ef-a32c-238f2fe255c5",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [344,104],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": 88
				},
				{
					"__identifier": "WinText",
					"__grid": [22,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 23, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#63C74D",
					"iid": "d19280d0-25d0-11ef-a32c-b38995ede500",
					"width": 16,
					"height": 16,
					"defUid": 24,
					"px": [360,104],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": 88
				},
				{
					"__identifier": "WallBox",
					"__grid": [12,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 14, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FEAE34",
					"iid": "ddcab520-25d0-11ef-a32c-d11b7133eeb3",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [200,248],
					"fieldInstances": [],
					"__worldX": 168,
					"__worldY": 232
				},
				{
					"__identifier": "Is",
					"__grid": [13,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "defbbb10-25d0-11ef-a32c-058255c5c12b",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [216,248],
					"fieldInstances": [],
					"__worldX": 184,
					"__worldY": 232
				},
				{
					"__identifier": "StopText",
					"__grid": [14,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 7, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#E4A672",
					"iid": "e18c02e0-25d0-11ef-a32c-e5c0a02c4623",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [232,248],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 232
				},
				{
					"__identifier": "RockBox",
					"__grid": [20,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 17, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#F77622",
					"iid": "e4d2c970-25d0-11ef-a32c-9f1fa87d882d",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [328,248],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": 232
				},
				{
					"__identifier": "Is",
					"__grid": [21,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "eb9bd8f0-25d0-11ef-a32c-2b23101b64e7",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [344,248],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": 232
				},
				{
					"__identifier": "PushText",
					"__grid": [22,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 6, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#733E39",
					"iid": "eeed26d0-25d0-11ef-a32c-8308b78d8f21",
					"width": 16,
					"height": 16,
					"defUid": 12,
					"px": [360,248],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": 232
				},
				{
					"__identifier": "Baba",
					"__grid": [13,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 4, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FFFFFF",
					"iid": "f374d1d0-25d0-11ef-a32c-195a800d2aec",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [216,184],
					"fieldInstances": [],
					"__worldX": 184,
					"__worldY": 168
				},
				{
					"__identifier": "Rock",
					"__grid": [17,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 17, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#F77622",
					"iid": "f77fd2c0-25d0-11ef-a32c-3319b7b02f30",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [280,200],
					"fieldInstances": [],
					"__worldX": 248,
					"__worldY": 184
				},
				{
					"__identifier": "Rock",
					"__grid": [17,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 17, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#F77622",
					"iid": "f7a8b780-25d0-11ef-a32c-49d7ea9c7e7b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [280,184],
					"fieldInstances": [],
					"__worldX": 248,
					"__worldY": 168
				},
				{
					"__identifier": "Rock",
					"__grid": [17,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 17, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#F77622",
					"iid": "f7d67e40-25d0-11ef-a32c-2d8824622aa2",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [280,168],
					"fieldInstances": [],
					"__worldX": 248,
					"__worldY": 152
				},
				{
					"__identifier": "Flag",
					"__grid": [20,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 18, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FEE761",
					"iid": "f9fe4040-25d0-11ef-a32c-65610b6df939",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [328,184],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": 168
				},
				{
					"__identifier": "RockBox",
					"__grid": [16,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 17, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#F77622",
					"iid": "35ed9070-4ce0-11ef-a9ba-6338e27f25ec",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [264,248],
					"fieldInstances": [],
					"__worldX": 232,
					"__worldY": 232
				}
			]
		}
	],
	"__neighbours": []
}