{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "14ef1900-25d0-11ef-8fe9-253c2588a1d9",
	"uid": 16,
	"worldX": 288,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#314D79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8E9DB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "14ef4010-25d0-11ef-8fe9-17c4615f01ff",
			"levelId": 16,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4031253,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Baba",
					"__grid": [2,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 4, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FFFFFF",
					"iid": "1643ac80-25d0-11ef-8fe9-399c50487c08",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [40,88],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": 88
				},
				{
					"__identifier": "BabaBox",
					"__grid": [6,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 4, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"iid": "16c07da0-25d0-11ef-8fe9-e32fc4ab9d1d",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [104,40],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": 40
				},
				{
					"__identifier": "Is",
					"__grid": [7,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "176dad90-25d0-11ef-8fe9-2d40c9f6851b",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [120,40],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": 40
				},
				{
					"__identifier": "YouText",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 8, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#EAD4AA",
					"iid": "191b3680-25d0-11ef-8fe9-5dec03531a8b",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [136,40],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [4,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1a7cc250-25d0-11ef-8fe9-1fd4615cd1dc",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [72,136],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [5,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1b4d58c0-25d0-11ef-8fe9-713dbab201b5",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [88,136],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [6,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1b710d60-25d0-11ef-8fe9-d593721b9483",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [104,136],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1b9473e0-25d0-11ef-8fe9-a3adca9e9b00",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [120,136],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [8,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1bbd0a80-25d0-11ef-8fe9-fb3f2871df1f",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,136],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [3,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1c18bf10-25d0-11ef-8fe9-9f91db3b56d4",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [56,152],
					"fieldInstances": [],
					"__worldX": 344,
					"__worldY": 152
				},
				{
					"__identifier": "Wall",
					"__grid": [5,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1c600140-25d0-11ef-8fe9-df22e98197f7",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [88,152],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": 152
				},
				{
					"__identifier": "Wall",
					"__grid": [4,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1c7e5eb0-25d0-11ef-8fe9-271000ec0811",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [72,152],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": 152
				},
				{
					"__identifier": "Wall",
					"__grid": [6,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1cb3eda0-25d0-11ef-8fe9-bfe657d925a8",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [104,152],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": 152
				},
				{
					"__identifier": "Wall",
					"__grid": [7,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1cdf1c50-25d0-11ef-8fe9-5525ad89aa4a",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [120,152],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": 152
				},
				{
					"__identifier": "Wall",
					"__grid": [8,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "1d3308b0-25d0-11ef-8fe9-53ee0fe9cf95",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,152],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": 152
				},
				{
					"__identifier": "WallBox",
					"__grid": [6,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 14, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FEAE34",
					"iid": "1f838860-25d0-11ef-8fe9-e7c89f510049",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [104,72],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": 72
				},
				{
					"__identifier": "Is",
					"__grid": [7,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "20ad3b50-25d0-11ef-8fe9-ad875058530a",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [120,72],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": 72
				},
				{
					"__identifier": "PushText",
					"__grid": [8,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 6, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#733E39",
					"iid": "224b8200-25d0-11ef-8fe9-91adf998da14",
					"width": 16,
					"height": 16,
					"defUid": 12,
					"px": [136,88],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": 88
				},
				{
					"__identifier": "StopText",
					"__grid": [8,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 7, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#E4A672",
					"iid": "22ee51b0-25d0-11ef-8fe9-afb15749a355",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [136,72],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": 72
				}
			]
		}
	],
	"__neighbours": []
}