{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "14ef1900-25d0-11ef-8fe9-253c2588a1d9",
	"uid": 16,
	"worldX": 624,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 368,
	"pxHei": 288,
	"__bgColor": "#314D79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8E9DB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "14ef4010-25d0-11ef-8fe9-17c4615f01ff",
			"levelId": 16,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4031253,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Wall",
					"__grid": [15,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "676cf140-25d0-11ef-a32c-d5c6029f3c36",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,40],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [14,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "79164630-25d0-11ef-a32c-e96a5780ad4f",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [232,40],
					"fieldInstances": [],
					"__worldX": 856,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [13,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "798e0e40-25d0-11ef-a32c-c532e44d8c5e",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [216,40],
					"fieldInstances": [],
					"__worldX": 840,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [12,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "79dca370-25d0-11ef-a32c-65bf401d6e93",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [200,40],
					"fieldInstances": [],
					"__worldX": 824,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [11,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "7a219bb0-25d0-11ef-a32c-6d3dba30ff6a",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [184,40],
					"fieldInstances": [],
					"__worldX": 808,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [10,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "7a661ec0-25d0-11ef-a32c-b5272832f5f5",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [168,40],
					"fieldInstances": [],
					"__worldX": 792,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [9,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "7aaff900-25d0-11ef-a32c-ab0184f3f27b",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,40],
					"fieldInstances": [],
					"__worldX": 776,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "7b0df780-25d0-11ef-a32c-3b34864ba1b3",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,40],
					"fieldInstances": [],
					"__worldX": 760,
					"__worldY": 40
				},
				{
					"__identifier": "Wall",
					"__grid": [8,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "809908c0-25d0-11ef-a32c-c3bbc34e0b57",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,56],
					"fieldInstances": [],
					"__worldX": 760,
					"__worldY": 56
				},
				{
					"__identifier": "Wall",
					"__grid": [8,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "80c1c670-25d0-11ef-a32c-dd6c832b14e5",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,72],
					"fieldInstances": [],
					"__worldX": 760,
					"__worldY": 72
				},
				{
					"__identifier": "Wall",
					"__grid": [8,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "80f1d720-25d0-11ef-a32c-e1fe5f92599b",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,88],
					"fieldInstances": [],
					"__worldX": 760,
					"__worldY": 88
				},
				{
					"__identifier": "Wall",
					"__grid": [8,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "8129d710-25d0-11ef-a32c-cbdf6a91e01b",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,104],
					"fieldInstances": [],
					"__worldX": 760,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [7,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "8c19ace0-25d0-11ef-a32c-479db6ae8ed7",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [120,104],
					"fieldInstances": [],
					"__worldX": 744,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "8c4a32c0-25d0-11ef-a32c-e58d050f7c82",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [104,104],
					"fieldInstances": [],
					"__worldX": 728,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [5,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "8c93bee0-25d0-11ef-a32c-c53efc311646",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [88,104],
					"fieldInstances": [],
					"__worldX": 712,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [4,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "8cdfe310-25d0-11ef-a32c-2be00f6ca0e7",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [72,104],
					"fieldInstances": [],
					"__worldX": 696,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [4,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "93105c10-25d0-11ef-a32c-d9d21d81939b",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [72,120],
					"fieldInstances": [],
					"__worldX": 696,
					"__worldY": 120
				},
				{
					"__identifier": "Wall",
					"__grid": [4,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "942faec0-25d0-11ef-a32c-3f6a84e584ab",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [72,136],
					"fieldInstances": [],
					"__worldX": 696,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [4,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "949ffcc0-25d0-11ef-a32c-f11bcb4790f0",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [72,152],
					"fieldInstances": [],
					"__worldX": 696,
					"__worldY": 152
				},
				{
					"__identifier": "Wall",
					"__grid": [4,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "95780d40-25d0-11ef-a32c-f56bae330b54",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [72,168],
					"fieldInstances": [],
					"__worldX": 696,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [5,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "97bbbbb0-25d0-11ef-a32c-159fdb2ed5bd",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [88,168],
					"fieldInstances": [],
					"__worldX": 712,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [6,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "97e1e150-25d0-11ef-a32c-a3e4c5ac3539",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [104,168],
					"fieldInstances": [],
					"__worldX": 728,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [7,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "98056ee0-25d0-11ef-a32c-a1b7f5e43ca6",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [120,168],
					"fieldInstances": [],
					"__worldX": 744,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [9,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "982e0580-25d0-11ef-a32c-733ddcd60f95",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,168],
					"fieldInstances": [],
					"__worldX": 776,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [8,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9954d240-25d0-11ef-a32c-812d5c7e83eb",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [136,168],
					"fieldInstances": [],
					"__worldX": 760,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [10,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "998cf940-25d0-11ef-a32c-c30844664580",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [168,168],
					"fieldInstances": [],
					"__worldX": 792,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [11,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "99b5de00-25d0-11ef-a32c-85571795c1e6",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [184,168],
					"fieldInstances": [],
					"__worldX": 808,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [12,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "99d91d70-25d0-11ef-a32c-fd38c9ece582",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [200,168],
					"fieldInstances": [],
					"__worldX": 824,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [13,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "99ff9130-25d0-11ef-a32c-892ac7fc14e3",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [216,168],
					"fieldInstances": [],
					"__worldX": 840,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [15,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9a27d9b0-25d0-11ef-a32c-4b1dacc9fbf8",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,168],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [14,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9a6509c0-25d0-11ef-a32c-17f3c6022cae",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [232,168],
					"fieldInstances": [],
					"__worldX": 856,
					"__worldY": 168
				},
				{
					"__identifier": "Wall",
					"__grid": [15,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9c6bd640-25d0-11ef-a32c-5bc5f0a332f2",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,56],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 56
				},
				{
					"__identifier": "Wall",
					"__grid": [15,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9c8fd900-25d0-11ef-a32c-b340fed15cd9",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,72],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 72
				},
				{
					"__identifier": "Wall",
					"__grid": [15,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9cb36690-25d0-11ef-a32c-c588b535b244",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,104],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 104
				},
				{
					"__identifier": "Wall",
					"__grid": [15,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9ce0b820-25d0-11ef-a32c-f325ef6e0e24",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,120],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 120
				},
				{
					"__identifier": "Wall",
					"__grid": [15,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9d50b800-25d0-11ef-a32c-8948fb5a2f95",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,88],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 88
				},
				{
					"__identifier": "Wall",
					"__grid": [15,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9d7ecce0-25d0-11ef-a32c-a1fbeb371d94",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,152],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 152
				},
				{
					"__identifier": "Wall",
					"__grid": [15,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "9db6a5c0-25d0-11ef-a32c-936aedcfadd2",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,136],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 136
				},
				{
					"__identifier": "Wall",
					"__grid": [9,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "a61b63e0-25d0-11ef-a32c-3fdc1b2f0880",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,184],
					"fieldInstances": [],
					"__worldX": 776,
					"__worldY": 184
				},
				{
					"__identifier": "Wall",
					"__grid": [9,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "a7b73990-25d0-11ef-a32c-c7bd50fa606a",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,200],
					"fieldInstances": [],
					"__worldX": 776,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [9,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "a8069210-25d0-11ef-a32c-f93a5d014419",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,216],
					"fieldInstances": [],
					"__worldX": 776,
					"__worldY": 216
				},
				{
					"__identifier": "Wall",
					"__grid": [9,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "a84807e0-25d0-11ef-a32c-332b9627eddd",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,248],
					"fieldInstances": [],
					"__worldX": 776,
					"__worldY": 248
				},
				{
					"__identifier": "Wall",
					"__grid": [9,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "a891e220-25d0-11ef-a32c-f71732dcb0f9",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,232],
					"fieldInstances": [],
					"__worldX": 776,
					"__worldY": 232
				},
				{
					"__identifier": "Wall",
					"__grid": [9,16],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "aaf6d430-25d0-11ef-a32c-fd0d77c821e5",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [152,264],
					"fieldInstances": [],
					"__worldX": 776,
					"__worldY": 264
				},
				{
					"__identifier": "Wall",
					"__grid": [10,16],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "ac284f50-25d0-11ef-a32c-3bc4c54c6814",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [168,264],
					"fieldInstances": [],
					"__worldX": 792,
					"__worldY": 264
				},
				{
					"__identifier": "Wall",
					"__grid": [11,16],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "ac5838f0-25d0-11ef-a32c-e3eb23cd3635",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [184,264],
					"fieldInstances": [],
					"__worldX": 808,
					"__worldY": 264
				},
				{
					"__identifier": "Wall",
					"__grid": [12,16],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "ac80cf90-25d0-11ef-a32c-650fb1318e67",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [200,264],
					"fieldInstances": [],
					"__worldX": 824,
					"__worldY": 264
				},
				{
					"__identifier": "Wall",
					"__grid": [13,16],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "aca4d250-25d0-11ef-a32c-0dad305f6b9b",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [216,264],
					"fieldInstances": [],
					"__worldX": 840,
					"__worldY": 264
				},
				{
					"__identifier": "Wall",
					"__grid": [14,16],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "accfd9f0-25d0-11ef-a32c-a7b06f24d811",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [232,264],
					"fieldInstances": [],
					"__worldX": 856,
					"__worldY": 264
				},
				{
					"__identifier": "Wall",
					"__grid": [15,16],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "acfb7dd0-25d0-11ef-a32c-793edb4fccf9",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,264],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 264
				},
				{
					"__identifier": "Wall",
					"__grid": [15,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "ad424ad0-25d0-11ef-a32c-c3a91a3fcf9f",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,184],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 184
				},
				{
					"__identifier": "Wall",
					"__grid": [15,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "ad636760-25d0-11ef-a32c-ffff3f99e350",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,200],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 200
				},
				{
					"__identifier": "Wall",
					"__grid": [15,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "ad89db20-25d0-11ef-a32c-29909ac57c17",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,216],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 216
				},
				{
					"__identifier": "Wall",
					"__grid": [15,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "adb7a1e0-25d0-11ef-a32c-83ba0f598cb1",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,232],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 232
				},
				{
					"__identifier": "Wall",
					"__grid": [15,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 14, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#3E2731",
					"iid": "addd7960-25d0-11ef-a32c-9b50d3b5e545",
					"width": 16,
					"height": 16,
					"defUid": 13,
					"px": [248,248],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 248
				},
				{
					"__identifier": "WallBox",
					"__grid": [11,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 14, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FEAE34",
					"iid": "ba2eb3f0-25d0-11ef-a32c-67630b96f8a3",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [184,200],
					"fieldInstances": [],
					"__worldX": 808,
					"__worldY": 200
				},
				{
					"__identifier": "Is",
					"__grid": [11,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "bb889ea0-25d0-11ef-a32c-3ff1ebdb8fd6",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [184,216],
					"fieldInstances": [],
					"__worldX": 808,
					"__worldY": 216
				},
				{
					"__identifier": "StopText",
					"__grid": [11,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 7, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#E4A672",
					"iid": "bd69bab0-25d0-11ef-a32c-dfb954d6e013",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [184,232],
					"fieldInstances": [],
					"__worldX": 808,
					"__worldY": 232
				},
				{
					"__identifier": "FlagBox",
					"__grid": [6,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 18, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FEE761",
					"iid": "bf4cf9a0-25d0-11ef-a32c-fbc7abf40685",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [104,136],
					"fieldInstances": [],
					"__worldX": 728,
					"__worldY": 136
				},
				{
					"__identifier": "Flag",
					"__grid": [10,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Tile"],
					"__tile": { "tilesetUid": 18, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FEE761",
					"iid": "c24f6430-25d0-11ef-a32c-f50629362666",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [168,136],
					"fieldInstances": [],
					"__worldX": 792,
					"__worldY": 136
				},
				{
					"__identifier": "Is",
					"__grid": [10,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "c394dc80-25d0-11ef-a32c-1582306b80ed",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [168,72],
					"fieldInstances": [],
					"__worldX": 792,
					"__worldY": 72
				},
				{
					"__identifier": "WinText",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 23, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#63C74D",
					"iid": "ce84b250-25d0-11ef-a32c-5d70e45f0c4a",
					"width": 16,
					"height": 16,
					"defUid": 24,
					"px": [216,104],
					"fieldInstances": [],
					"__worldX": 840,
					"__worldY": 104
				},
				{
					"__identifier": "BabaBox",
					"__grid": [5,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Name"],
					"__tile": { "tilesetUid": 4, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"iid": "d28f3e10-25d0-11ef-a32c-d5532a39ee28",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [88,200],
					"fieldInstances": [],
					"__worldX": 712,
					"__worldY": 200
				},
				{
					"__identifier": "Is",
					"__grid": [5,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Is"],
					"__tile": { "tilesetUid": 5, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"iid": "d38d9b40-25d0-11ef-a32c-a38233d5db89",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [88,216],
					"fieldInstances": [],
					"__worldX": 712,
					"__worldY": 216
				},
				{
					"__identifier": "YouText",
					"__grid": [5,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Rule"],
					"__tile": { "tilesetUid": 8, "x": 1, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#EAD4AA",
					"iid": "d5879680-25d0-11ef-a32c-05b6d9ee07e6",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [88,232],
					"fieldInstances": [],
					"__worldX": 712,
					"__worldY": 232
				},
				{
					"__identifier": "Baba",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 4, "x": 26, "y": 1, "w": 24, "h": 24 },
					"__smartColor": "#FFFFFF",
					"iid": "e2077040-25d0-11ef-a32c-3f203da06273",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [216,216],
					"fieldInstances": [],
					"__worldX": 840,
					"__worldY": 216
				}
			]
		}
	],
	"__neighbours": []
}