{
  "Rects": [
    {
      "x": 1,
      "y": 1,
      "w": 24,
      "h": 24
    }
  ],
  "Def": {
    "__cHei": 3,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "000",
      "averageColors": "9fff9fff9fff"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Push",
    "padding": 1,
    "pxHei": 76,
    "pxWid": 26,
    "relPath": "../Sprites/Push.png",
    "savedSelections": [

    ],
    "spacing": 1,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 24,
    "uid": 6
  }
}